# URL of the API endpoint. You probably don't have to change this.
baseURL = 'https://api.sipgate.com/v2'

# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `sessions:sms:write` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
tokenId = 'YOUR_SIPGATE_TOKEN_ID'
token = 'YOUR_SIPGATE_TOKEN'

# Choose a phone number of the recipient.
recipient = 'RECIPIENT_PHONE_NUMBER'

# You can use the "/{userID}/sms" endpoint to list the available SMS IDs for a given user (see https://api.sipgate.com/v2/doc#/sms/getSmsExtensions).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids).
smsId = 'YOUR_SIPGATE_SMS_EXTENSION'
